<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="style3.css">
</head>
<body>
     <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">T</div>
                    <span class="logo-text">Amir Timur</span>
                </div>
                <nav id="nav">
                    <a href="#hero" class="nav-link active">Home</a>
                    <a href="#biography" class="nav-link">Biography</a>
                     <a href="#timeline" class="nav-link">Timeline</a>
                    <a href="#empire" class="nav-link">Empire</a>
                    <a href="#legacy" class="nav-link">Legacy</a>
                   
                </nav>
                <button class="mobile-menu-btn">☰</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-bg">
            <img src="https://images.unsplash.com/photo-1742973266616-ef8326e37049?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxhbmNpZW50JTIwY2VudHJhbCUyMGFzaWFuJTIwYXJjaGl0ZWN0dXJlfGVufDF8fHx8MTc2NzcyMTg2OXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Ancient Architecture">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <h1>Amir Timur</h1>
            <p class="hero-subtitle">Timur the Great • تيمور • Тимур</p>
            <p class="hero-dates">1336 – 1405</p>
            <p class="hero-description">
                The legendary conqueror who founded the Timurid Empire, 
                reshaping Central Asia and leaving an indelible mark on world history
            </p>
        </div>
        <div class="scroll-indicator">
            <svg width="24" height="24" fill="none" stroke="#fbbf24" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
        </div>
    </section>

    <!-- Biography Section -->
    <section id="biography" class="bg-slate-900">
        <div class="container">
            <h2 class="section-title">The Life of a Conqueror</h2>
            <div class="bio-grid">
                <div class="bio-image">
                    <img src="https://images.unsplash.com/photo-1615672968547-811b8e470371?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxtZWRpZXZhbCUyMHdhcnJpb3IlMjBwb3J0cmFpdHxlbnwxfHx8fDE3Njc3MjE4NzB8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Medieval Warrior">
                    <div class="bio-image-overlay"></div>
                </div>
                <div class="bio-content">
                    <div class="bio-item">
                        <h3>Early Life</h3>
                        <p>
                            Born in 1336 in Kesh (modern-day Shahrisabz, Uzbekistan), Timur was born into the 
                            Barlas tribe, a Mongolian tribe that had become Turkified and settled in 
                            Transoxiana. His name "Timur" means "iron" in the Chagatai language.
                        </p>
                    </div>
                    <div class="bio-item">
                        <h3>Rise to Power</h3>
                        <p>
                            Through military prowess and political cunning, Timur rose from a minor noble to 
                            become the de facto ruler of the Chagatai Khanate by 1370. He established 
                            Samarkand as his capital, transforming it into one of the most magnificent cities 
                            in the world.
                        </p>
                    </div>
                    <div class="bio-item">
                        <h3>The Warrior King</h3>
                        <p>
                            Timur was a brilliant military strategist who never lost a battle. Despite a leg 
                            injury in his youth that left him with a limp (earning him the epithet "Timur the 
                            Lame" or "Tamerlane" in the West), he led his armies on campaigns that would span 
                            from Delhi to Moscow.
                        </p>
                    </div>
                    <div class="bio-item">
                        <h3>Final Years</h3>
                        <p>
                            Timur died in 1405 in Otrar (in present-day Kazakhstan) while preparing for a 
                            campaign against Ming China. He was buried in the Gur-e-Amir mausoleum in 
                            Samarkand, where his tomb remains to this day.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section id="timeline" class="bg-slate-800">
        <div class="container">
            <h2 class="section-title">Timeline of Conquest</h2>
            <div class="timeline-container">
                <div class="timeline-line"></div>
                <div class="timeline-events">
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1336</div>
                            <p>Born in Kesh (Shahrisabz), Transoxiana</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1360s</div>
                            <p>Begins military career, sustains leg injury</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1370</div>
                            <p>Becomes ruler of the Chagatai Khanate</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1370</div>
                            <p>Establishes Samarkand as capital</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1381-1387</div>
                            <p>First Persian campaign, conquers Herat, Isfahan, and Shiraz</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1391</div>
                            <p>First campaign against the Golden Horde</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1395</div>
                            <p>Defeats Tokhtamysh, destroys the Golden Horde</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1398</div>
                            <p>Invades India, sacks Delhi</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1399-1400</div>
                            <p>Conquers Syria and captures Damascus</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1400</div>
                            <p>Sacks Aleppo and Baghdad</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1402</div>
                            <p>Defeats Ottoman Sultan Bayezid I at the Battle of Ankara</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1404</div>
                            <p>Receives envoys from European kingdoms</p>
                        </div>
                    </div>
                    <div class="timeline-event">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-year">1405</div>
                            <p>Dies in Otrar while marching to China</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-summary">
                    <div class="summary-box">
                        <p>35 Years of Military Campaigns</p>
                        <p style="color: #cbd5e1;">Never Lost a Single Battle</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Empire Section -->
    <section id="empire" class="bg-slate-800">
        <div class="container">
            <h2 class="section-title">The Timurid Empire</h2>
            <div style="max-width: 72rem; margin: 0 auto;">
                <div class="empire-image">
                    <img src="https://images.unsplash.com/photo-1553544438-f38bf768a907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzYW1hcmthbmQlMjBhcmNoaXRlY3R1cmUlMjBoaXN0b3JpY2FsfGVufDF8fHx8MTc2NzcyMTg3MHww&ixlib=rb-4.1.0&q=80&w=1080" alt="Samarkand Architecture">
                    <div class="hero-overlay"></div>
                    <div class="empire-caption">
                        <p class="empire-caption-label">Capital City</p>
                        <p style="font-size: 1.5rem;">Samarkand - The Pearl of the East</p>
                    </div>
                </div>
                <div class="empire-intro">
                    <p>
                        At its height, the Timurid Empire stretched from Turkey to India, encompassing 
                        modern-day Iran, Central Asia, Afghanistan, and parts of the Middle East. It was 
                        one of the largest empires in history, rivaling the Mongol Empire in scope.
                    </p>
                </div>
                <h3 style="font-size: 1.875rem; text-align: center; color: #fbbf24; margin-bottom: 2rem;">Major Conquests</h3>
                <div class="conquests-grid">
                    <div class="conquest-card">
                        <div class="conquest-header">
                            <h4>Persia</h4>
                            <span class="conquest-year">1383-1387</span>
                        </div>
                        <p>Conquered Persia, including the cities of Isfahan, Shiraz, and Tehran, establishing control over the Iranian plateau.</p>
                    </div>
                    <div class="conquest-card">
                        <div class="conquest-header">
                            <h4>Golden Horde</h4>
                            <span class="conquest-year">1389-1395</span>
                        </div>
                        <p>Defeated the Golden Horde and their khan Tokhtamysh, expanding into the Caucasus and Russia.</p>
                    </div>
                    <div class="conquest-card">
                        <div class="conquest-header">
                            <h4>India</h4>
                            <span class="conquest-year">1398</span>
                        </div>
                        <p>Invaded India and sacked Delhi, one of the most devastating campaigns in Indian history.</p>
                    </div>
                    <div class="conquest-card">
                        <div class="conquest-header">
                            <h4>Mamluk Syria</h4>
                            <span class="conquest-year">1400</span>
                        </div>
                        <p>Captured Aleppo and Damascus, defeating the Mamluk Sultanate and expanding into the Levant.</p>
                    </div>
                    <div class="conquest-card">
                        <div class="conquest-header">
                            <h4>Ottoman Empire</h4>
                            <span class="conquest-year">1402</span>
                        </div>
                        <p>Defeated Sultan Bayezid I at the Battle of Ankara, temporarily halting Ottoman expansion.</p>
                    </div>
                    <div class="conquest-card special-card">
                        <div class="conquest-header">
                            <h4>Unfinished Campaign</h4>
                            <span class="conquest-year"></span>
                        </div>
                        <p>At the time of his death in 1405, Timur was preparing to invade Ming China with an army of 200,000 men, an invasion that never came to pass.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legacy Section -->
    <section id="legacy" class="bg-slate-900">
        <div class="container">
            <h2 class="section-title">Legacy & Impact</h2>
            <div style="max-width: 72rem; margin: 0 auto;">
                <div class="legacy-image">
                    <img src="https://images.unsplash.com/photo-1756107778840-c5862cf1aa9e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxhbmNpZW50JTIwc2lsayUyMHJvYWR8ZW58MXx8fHwxNzY3NjkxNTAwfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Silk Road">
                    <div class="hero-overlay"></div>
                    <div class="legacy-quote">
                        <p>"The whole habitable world was not big enough for one monarch"</p>
                        <p>— Ibn Arabshah, contemporary historian</p>
                    </div>
                </div>
                <div class="legacy-grid">
                    <div class="legacy-card">
                        <div class="legacy-icon">🏛️</div>
                        <h3>Architecture</h3>
                        <p>Timur was a great patron of arts and architecture. He commissioned magnificent buildings in Samarkand, including the Gur-e-Amir mausoleum and the Bibi-Khanym Mosque.</p>
                    </div>
                    <div class="legacy-card">
                        <div class="legacy-icon">📚</div>
                        <h3>Culture & Learning</h3>
                        <p>Despite his military reputation, Timur patronized scholars, artists, and craftsmen, making Samarkand a center of learning and culture.</p>
                    </div>
                    <div class="legacy-card">
                        <div class="legacy-icon">👑</div>
                        <h3>Timurid Dynasty</h3>
                        <p>His descendants, the Timurids, ruled parts of Central Asia and Persia for over a century. His great-great-grandson Babur founded the Mughal Empire in India.</p>
                    </div>
                    <div class="legacy-card">
                        <div class="legacy-icon">🗺️</div>
                        <h3>Trade Routes</h3>
                        <p>His empire secured and revitalized the Silk Road, facilitating trade and cultural exchange between East and West.</p>
                    </div>
                </div>
                <div class="recognition-box">
                    <h3>Modern Recognition</h3>
                    <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                        <p>
                            Today, Amir Timur is celebrated as a national hero in Uzbekistan. His statue stands 
                            in the center of Tashkent, and his image appears on the Uzbek currency.
                        </p>
                        <p>
                            The Timurid Renaissance that followed his conquests laid important groundwork for 
                            the cultural and scientific developments that would emerge in Central Asia and the 
                            Islamic world during the 15th and 16th centuries.
                        </p>
                        <p>
                            His life continues to be studied by historians and military strategists worldwide as 
                            an example of brilliant military tactics, empire-building, and the complex interplay 
                            between conquest and cultural patronage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>Amir Timur Documentary</p>
            <p>A tribute to one of history's greatest conquerors</p>
        </div>
    </footer>
<script>
        // Smooth scrolling
        function scrollToSection(id) {
            const element = document.getElementById(id);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>