<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="style2.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="scrollToSection('home')">
                    <div class="logo-icon">★</div>
                    <div class="logo-text">
                        <h1>STALIN</h1>
                        <p>Documentary Archive</p>
                    </div>
                </div>

                <nav id="desktop-nav">
                    <a href="#home" onclick="scrollToSection('home'); return false;">Home</a>
                    <a href="#biography" onclick="scrollToSection('biography'); return false;">Biography</a>
                    <a href="#timeline" onclick="scrollToSection('timeline'); return false;">Timeline</a>
                    <a href="#policies" onclick="scrollToSection('policies'); return false;">Policies</a>
                    <a href="#legacy" onclick="scrollToSection('legacy'); return false;">Legacy</a>
                </nav>

                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            </div>

            <nav class="mobile-nav" id="mobile-nav">
                <a href="#home" onclick="scrollToSection('home'); toggleMobileMenu(); return false;">Home</a>
                <a href="#timeline" onclick="scrollToSection('timeline'); toggleMobileMenu(); return false;">Timeline</a>
                <a href="#biography" onclick="scrollToSection('biography'); toggleMobileMenu(); return false;">Biography</a>
                <a href="#policies" onclick="scrollToSection('policies'); toggleMobileMenu(); return false;">Policies</a>
                <a href="#legacy" onclick="scrollToSection('legacy'); toggleMobileMenu(); return false;">Legacy</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div>
                <p class="hero-dates">1878 - 1953</p>
                <h1>JOSEPH STALIN</h1>
                <div class="hero-line"></div>
            </div>
            <p class="hero-subtitle">General Secretary of the Communist Party of the Soviet Union</p>
            <p class="hero-description">
                A documentary exploration of one of history's most influential and controversial leaders,
                whose policies transformed the Soviet Union and shaped the 20th century.
            </p>
        </div>
        <div class="scroll-indicator" onclick="scrollToSection('timeline')">
            <svg width="40" height="40" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
            </svg>
        </div>
    </section>

    <!-- Biography Section -->
    <section id="biography" class="bg-dark">
        <div class="container">
            <h2 class="section-title">Biography</h2>
            <div class="section-divider"></div>

            <div class="bio-grid">
                <div>
                    <img src="https://images.unsplash.com/photo-1749971496152-f82b5372c730?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxrcmVtbGluJTIwbW9zY293fGVufDF8fHx8MTc2NzYxMjAwN3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Kremlin Moscow" class="bio-image">
                </div>

                <div class="bio-text">
                    <p>
                        Joseph Vissarionovich Stalin was a Soviet revolutionary and politician who led the Soviet Union
                        from 1924 until his death in 1953. He held power as General Secretary of the Communist Party
                        of the Soviet Union and Chairman of the Council of Ministers of the Soviet Union.
                    </p>
                    <p>
                        Under Stalin's rule, the Soviet Union was transformed from a peasant society into an industrial
                        and military superpower. However, his regime was marked by totalitarian control, widespread
                        political repression, ethnic cleansing, and millions of deaths.
                    </p>
                    <p>
                        His legacy remains deeply controversial, with supporters crediting him for industrialization
                        and victory in World War II, while critics condemn the massive human cost of his policies.
                    </p>
                </div>
            </div>

            <div class="info-cards">
                <div class="info-card">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <h3>Birth Name</h3>
                    <p>Ioseb Besarionis dze Jughashvili</p>
                </div>

                <div class="info-card">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <h3>Birthplace</h3>
                    <p>Gori, Georgia</p>
                </div>

                <div class="info-card">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    <h3>Position</h3>
                    <p>General Secretary of the Communist Party</p>
                </div>

                <div class="info-card">
                    <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <h3>Years in Power</h3>
                    <p>1924 - 1953 (29 years)</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Timeline Section -->
    <section id="timeline" class="bg-darker">
        <div class="container">
            <h2 class="section-title">Timeline</h2>
            <div class="section-divider"></div>

            <div class="timeline">
                <div class="timeline-line"></div>

                <div class="timeline-event">
                    <div class="timeline-content text-right">
                        <h3>Birth</h3>
                        <p>Born Ioseb Besarionis dze Jughashvili in Gori, Georgia, then part of the Russian Empire.</p>
                    </div>
                    <div class="timeline-dot">1878</div>
                    <div></div>
                </div>

                <div class="timeline-event">
                    <div></div>
                    <div class="timeline-dot">1899</div>
                    <div class="timeline-content">
                        <h3>Revolutionary Activity</h3>
                        <p>Joined the Russian Social Democratic Labour Party and began revolutionary activities against the Tsarist regime.</p>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-content text-right">
                        <h3>Adopts 'Stalin'</h3>
                        <p>Adopted the name 'Stalin' (meaning 'man of steel') and became a member of the Bolshevik Central Committee.</p>
                    </div>
                    <div class="timeline-dot">1912</div>
                    <div></div>
                </div>

                <div class="timeline-event">
                    <div></div>
                    <div class="timeline-dot">1917</div>
                    <div class="timeline-content">
                        <h3>October Revolution</h3>
                        <p>Played a key role in the Bolshevik Revolution that overthrew the Provisional Government.</p>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-content text-right">
                        <h3>General Secretary</h3>
                        <p>Appointed General Secretary of the Communist Party Central Committee, consolidating his power base.</p>
                    </div>
                    <div class="timeline-dot">1922</div>
                    <div></div>
                </div>

                <div class="timeline-event">
                    <div></div>
                    <div class="timeline-dot">1928</div>
                    <div class="timeline-content">
                        <h3>First Five-Year Plan</h3>
                        <p>Launched rapid industrialization and collectivization of agriculture, transforming the Soviet economy.</p>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-content text-right">
                        <h3>Great Purge</h3>
                        <p>Period of political repression and persecution, resulting in the execution and imprisonment of hundreds of thousands.</p>
                    </div>
                    <div class="timeline-dot">1936-38</div>
                    <div></div>
                </div>

                <div class="timeline-event">
                    <div></div>
                    <div class="timeline-dot">1941-45</div>
                    <div class="timeline-content">
                        <h3>World War II</h3>
                        <p>Led the Soviet Union through the Great Patriotic War against Nazi Germany, emerging victorious but at enormous cost.</p>
                    </div>
                </div>

                <div class="timeline-event">
                    <div class="timeline-content text-right">
                        <h3>Cold War Era</h3>
                        <p>Expanded Soviet influence in Eastern Europe, leading to tensions with Western powers and the beginning of the Cold War.</p>
                    </div>
                    <div class="timeline-dot">1945-53</div>
                    <div></div>
                </div>

                <div class="timeline-event">
                    <div></div>
                    <div class="timeline-dot">1953</div>
                    <div class="timeline-content">
                        <h3>Death</h3>
                        <p>Died on March 5 in Moscow after suffering a stroke. His death marked the end of an era in Soviet history.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Policies Section -->
    <section id="policies" class="bg-darker">
        <div class="container">
            <h2 class="section-title">Major Policies</h2>
            <div class="section-divider"></div>

            <div class="policies-grid">
                <div class="policy-card">
                    <svg class="policy-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                    <h3>Industrialization</h3>
                    <p class="description">Rapid industrialization through Five-Year Plans transformed the USSR into a major industrial power.</p>
                    <div class="policy-impact">
                        <p class="label">Impact:</p>
                        <p class="text">The Soviet Union became the world's second-largest industrial power by 1940.</p>
                    </div>
                </div>

                <div class="policy-card">
                    <svg class="policy-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
                    </svg>
                    <h3>Collectivization</h3>
                    <p class="description">Forced collectivization of agriculture aimed to consolidate individual farms into collective farms.</p>
                    <div class="policy-impact">
                        <p class="label">Impact:</p>
                        <p class="text">Led to widespread famine, particularly in Ukraine (Holodomor), resulting in millions of deaths.</p>
                    </div>
                </div>

                <div class="policy-card">
                    <svg class="policy-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                    <h3>Military Expansion</h3>
                    <p class="description">Massive military buildup and modernization of the Red Army.</p>
                    <div class="policy-impact">
                        <p class="label">Impact:</p>
                        <p class="text">Enabled the Soviet Union to defeat Nazi Germany and emerge as a global superpower.</p>
                    </div>
                </div>

                <div class="policy-card">
                    <svg class="policy-icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <h3>Soviet Sphere</h3>
                    <p class="description">Expansion of Soviet influence throughout Eastern Europe and parts of Asia.</p>
                    <div class="policy-impact">
                        <p class="label">Impact:</p>
                        <p class="text">Created the Eastern Bloc and initiated the Cold War with Western powers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legacy Section -->
    <section id="legacy" class="bg-dark">
        <div class="container">
            <div class="legacy-header">
                <svg width="48" height="48" fill="none" stroke="#dc2626" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
                </svg>
                <h2 class="section-title">Historical Legacy</h2>
            </div>
            <div class="section-divider"></div>

            <div class="legacy-grid">
                <div class="legacy-card achievements">
                    <h3>Achievements Cited</h3>
                    <ul class="legacy-list achievements">
                        <li>Transformed the Soviet Union from an agrarian society into an industrial superpower</li>
                        <li>Led the Soviet Union to victory in World War II against Nazi Germany</li>
                        <li>Expanded literacy and education throughout the Soviet Union</li>
                        <li>Established the USSR as a global superpower</li>
                    </ul>
                </div>

                <div class="legacy-card controversies">
                    <h3>Controversies & Criticism</h3>
                    <ul class="legacy-list controversies">
                        <li>Responsible for millions of deaths through purges, forced labor camps, and famines</li>
                        <li>Established a totalitarian regime with widespread political repression</li>
                        <li>Cult of personality and suppression of individual freedoms</li>
                        <li>Forced deportations and ethnic cleansing of various populations</li>
                    </ul>
                </div>
            </div>

            <div class="legacy-summary">
                <img src="https://images.unsplash.com/photo-1668316430293-e7a3edd77f64?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxoaXN0b3JpY2FsJTIwbW9udW1lbnR8ZW58MXx8fHwxNzY3NzE4NDQ0fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Historical Monument">
                <p>
                    Stalin's legacy remains one of the most debated topics in modern history. While some view him as the
                    architect of Soviet victory in World War II and rapid modernization, others condemn him as one of
                    history's most brutal dictators. His policies resulted in the deaths of millions through famine,
                    political purges, and the Gulag system. Today, historians continue to grapple with the complexity
                    of his rule and its lasting impact on Russia, Eastern Europe, and the world.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>
                        <svg width="20" height="20" fill="none" stroke="#dc2626" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                        Educational Purpose
                    </h3>
                    <p>
                        This documentary website is created for educational and historical research purposes.
                        It aims to provide factual information about historical events and figures.
                    </p>
                </div>

                <div class="footer-section">
                    <h3>
                        <svg width="20" height="20" fill="none" stroke="#dc2626" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M12 14l9-5-9-5-9 5 9 5z"/>
                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"/>
                        </svg>
                        Historical Context
                    </h3>
                    <p>
                        Understanding history, including its darkest chapters, is essential for learning from
                        the past and building a better future. This content is presented in a historical context.
                    </p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Documentary Website • Historical Archive • Educational Resource</p>
                <p>All content is presented for historical documentation and educational purposes</p>
            </div>
        </div>
    </footer>
    <script>
        // Smooth scrolling
        function scrollToSection(id) {
            const element = document.getElementById(id);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>