<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <!-- Header -->
        <header id="header">
        <nav>
            <button class="logo" onclick="scrollToSection('hero')">Adolf Hitler: A Historical Documentary</button>
            <ul class="nav-links">
                <li><a onclick="scrollToSection('biography')">Biography</a></li>
                <li><a onclick="scrollToSection('timeline')">Timeline</a></li>
                <li><a onclick="scrollToSection('actions')">Historical Events</a></li>
                <li><a onclick="scrollToSection('impact')">Impact</a></li>
                <li><a onclick="scrollToSection('legacy')">Legacy</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>
    <!-- Hero Section -->
    <section id="hero" class="hero">
        <img src="hitler1.jpg">
        <div class="hero-content">
            <div class="hero-badge">
                <p>Historical Documentary</p>
            </div>
            <h1>Adolf Hitler</h1>
            <p class="hero-subtitle">1889 - 1945</p>
            <p class="hero-description">
                Dictator of Nazi Germany whose actions led to World War II and the Holocaust. This documentary examines one of history's darkest chapters to ensure we remember and learn from the past.
            </p>
        </div>
    </section>
        <!-- Biography Section -->
    <section id="biography" class="bg-white">
        <div class="container">
            <div class="section-header">
                <h2>Biography</h2>
                <div class="section-divider"></div>
            </div>
            <div class="bio-grid">
                <div class="bio-image">
                    <img src="Historical Background.jpg">
                </div>
                <div class="bio-text">
                    <p>Adolf Hitler was born on April 20, 1889, in Braunau am Inn, Austria-Hungary. He was the fourth of six children born to Alois Hitler and Klara Pölzl. His early life was marked by mediocrity in school and a failed attempt to become an artist.</p>
                    <p>After serving in World War I, Hitler became involved in politics and joined the German Workers' Party in 1919, which later became the National Socialist German Workers' Party (Nazi Party). He became its leader in 1921.</p>
                    <p>His rise to power culminated in his appointment as Chancellor of Germany in January 1933. He quickly established a totalitarian dictatorship, dismantled democracy, and began implementing his racist ideology.</p>
                    <p>Hitler's aggressive foreign policy led to the invasion of Poland in 1939, starting World War II. His regime orchestrated the Holocaust, resulting in the genocide of six million Jews and millions of others including Roma, disabled persons, political opponents, and others deemed "undesirable."</p>
                </div>
            </div>
        </div>
    </section>
        <!-- Timeline Section -->
    <section id="timeline" class="bg-gray">
        <div class="container">
            <div class="section-header">
                <h2>Historical Timeline</h2>
                <div class="section-divider"></div>
            </div>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1889</div>
                        <h3 class="timeline-title">Birth</h3>
                        <p class="timeline-description">Born on April 20 in Braunau am Inn, Austria-Hungary</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1913</div>
                        <h3 class="timeline-title">Moved to Munich</h3>
                        <p class="timeline-description">Relocated to Germany, avoiding Austrian military service</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1914-1918</div>
                        <h3 class="timeline-title">World War I Service</h3>
                        <p class="timeline-description">Served in the German Army during World War I as a corporal</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1919</div>
                        <h3 class="timeline-title">Joined DAP</h3>
                        <p class="timeline-description">Joined the German Workers' Party, which later became the Nazi Party</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1923</div>
                        <h3 class="timeline-title">Beer Hall Putsch</h3>
                        <p class="timeline-description">Led a failed coup attempt in Munich, was arrested and imprisoned</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1925</div>
                        <h3 class="timeline-title">Mein Kampf</h3>
                        <p class="timeline-description">Published his autobiographical manifesto outlining his political ideology</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1933</div>
                        <h3 class="timeline-title">Became Chancellor</h3>
                        <p class="timeline-description">Appointed Chancellor of Germany on January 30</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1934</div>
                        <h3 class="timeline-title">Became Führer</h3>
                        <p class="timeline-description">Consolidated power as absolute dictator after President Hindenburg's death</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1935</div>
                        <h3 class="timeline-title">Nuremberg Laws</h3>
                        <p class="timeline-description">Implemented anti-Semitic laws stripping Jews of German citizenship</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1938</div>
                        <h3 class="timeline-title">Kristallnacht</h3>
                        <p class="timeline-description">Orchestrated violent pogrom against Jews throughout Germany and Austria</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1939</div>
                        <h3 class="timeline-title">Invasion of Poland</h3>
                        <p class="timeline-description">Started World War II by invading Poland on September 1</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1941</div>
                        <h3 class="timeline-title">Final Solution</h3>
                        <p class="timeline-description">Implemented systematic genocide of European Jews</p>
                    </div>
                </div>

                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-year">1941</div>
                        <h3 class="timeline-title">Operation Barbarossa</h3>
                        <p class="timeline-description">Launched massive invasion of the Soviet Union</p>
                    </div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-line"></div>
                    </div>
                    <div></div>
                </div>

                <div class="timeline-item right">
                    <div></div>
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-year">1945</div>
                        <h3 class="timeline-title">Death</h3>
                        <p class="timeline-description">Committed suicide on April 30 in his Berlin bunker as Allied forces closed in</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Historical Events Section -->
    <section id="actions" class="bg-white">
        <div class="container">
            <div class="section-header">
                <h2>Major Historical Events</h2>
                <div class="section-divider"></div>
            </div>
            <div class="cards-grid">
                <div class="card">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                    </svg>
                    <h3>World War II</h3>
                    <p>Started World War II in 1939, which resulted in the deaths of over 70 million people</p>
                </div>
                <div class="card">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <h3>The Holocaust</h3>
                    <p>Orchestrated the systematic genocide of six million Jews and millions of others</p>
                </div>
                <div class="card">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <h3>Totalitarian Rule</h3>
                    <p>Established a brutal dictatorship that eliminated political opposition and civil liberties</p>
                </div>
                <div class="card">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <h3>War Crimes</h3>
                    <p>Responsible for countless war crimes and crimes against humanity</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Quotes Section -->
    <section id="impact" class="bg-gray">
        <div class="container">
            <div class="section-header">
                <h2>Historical Quotes</h2>
                <div class="section-divider"></div>
                <p class="section-description">These quotes demonstrate his ideology and methods</p>
            </div>
            <div class="quotes-grid">
                <div class="quote-card">
                    <svg class="quote-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                    </svg>
                    <p class="quote-text">"Those who want to live, let them fight, and those who do not want to fight in this world of eternal struggle do not deserve to live."</p>
                    <p class="quote-context">Mein Kampf, 1925 - Demonstrates his social Darwinist ideology</p>
                </div>
                <div class="quote-card">
                    <svg class="quote-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                    </svg>
                    <p class="quote-text">"Make the lie big, make it simple, keep saying it, and eventually they will believe it."</p>
                    <p class="quote-context">On propaganda techniques</p>
                </div>
                <div class="quote-card">
                    <svg class="quote-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                    </svg>
                    <p class="quote-text">"What luck for rulers that men do not think."</p>
                    <p class="quote-context">On the manipulation of masses</p>
                </div>
                <div class="quote-card">
                    <svg class="quote-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                    </svg>
                    <p class="quote-text">"If you tell a big enough lie and tell it frequently enough, it will be believed."</p>
                    <p class="quote-context">His philosophy on propaganda and manipulation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="bg-white">
        <div class="container">
            <div class="section-header">
                <h2>Historical Documentation</h2>
                <div class="section-divider"></div>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="war documentation.png">
                    <div class="gallery-caption">
                        <h3>War Documentation</h3>
                        <p>Historical records and documents from the World War II era</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="historical places.png">
                    <div class="gallery-caption">
                        <h3>Historical Sites</h3>
                        <p>Architectural remnants from the Nazi era in Germany</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="Memorial.png">
                    <div class="gallery-caption">
                        <h3>Memorials</h3>
                        <p>Holocaust memorials honoring the victims</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legacy Section -->
    <section id="legacy" class="legacy-section">
        <div class="container">
            <div class="section-header">
                <h2>Historical Impact & Legacy</h2>
                <div class="section-divider" style="background: white;"></div>
            </div>
            <div class="legacy-grid">
                <div class="legacy-card">
                    <svg fill="none" stroke="#ef4444" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <h3>70+ Million Deaths</h3>
                    <p>World War II resulted in over 70 million deaths worldwide</p>
                </div>
                <div class="legacy-card">
                    <svg fill="none" stroke="#ef4444" viewBox="0 0 24 24">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <h3>The Holocaust</h3>
                    <p>Systematic genocide of six million Jews and millions of others</p>
                </div>
                <div class="legacy-card">
                    <svg fill="none" stroke="#60a5fa" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                        <path d="M2 17l10 5 10-5"></path>
                    </svg>
                    <h3>Nuremberg Trials</h3>
                    <p>Led to establishment of international law regarding war crimes</p>
                </div>
            </div>

            <div class="legacy-content">
                <h3>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 2rem; height: 2rem;">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                    </svg>
                    Why We Remember
                </h3>
                <p>The study of Adolf Hitler and the Nazi regime serves as a critical reminder of the dangers of totalitarianism, racism, and unchecked power. The Holocaust represents one of humanity's darkest chapters, demonstrating how ideology, propaganda, and dehumanization can lead to unspeakable atrocities.</p>
                <p>World War II reshaped the global order, led to the creation of the United Nations, and established new frameworks for international law and human rights. The Nuremberg Trials set precedents for prosecuting war crimes and crimes against humanity.</p>
                <p>By studying this history, we honor the victims, understand the mechanisms that allowed such horrors to occur, and commit ourselves to preventing such tragedies in the future. As philosopher George Santayana wrote: "Those who cannot remember the past are condemned to repeat it."</p>
            </div>

            <div class="legacy-resources">
                <div class="resource-box">
                    <h4>Educational Resources</h4>
                    <ul>
                        <li>• United States Holocaust Memorial Museum</li>
                        <li>• Yad Vashem - World Holocaust Remembrance Center</li>
                        <li>• Anne Frank House</li>
                        <li>• Imperial War Museum</li>
                    </ul>
                </div>
                <div class="resource-box purple">
                    <h4>Key Lessons</h4>
                    <ul>
                        <li>• The fragility of democracy</li>
                        <li>• The dangers of propaganda and misinformation</li>
                        <li>• The importance of human rights protection</li>
                        <li>• The responsibility to speak out against injustice</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>A historical documentary for educational purposes</p>
        <p class="footer-subtitle">"Never forget. Never again."</p>
        <p class="footer-note">This website serves as an educational resource to remember history and honor the victims of the Holocaust and World War II.</p>
    </footer>

    <script>
        // Smooth scrolling
        function scrollToSection(id) {
            const element = document.getElementById(id);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>

</body>
</html>