        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #0f172a;
            color: #cbd5e1;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid #334155;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background-color: #d97706;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            color: white;
            font-weight: 600;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: #cbd5e1;
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.3s;
            cursor: pointer;
        }

        nav a:hover,
        nav a.active {
            color: #fbbf24;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            z-index: 0;
        }

        .hero-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.5), #0f172a);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 56rem;
            padding: 0 1rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: white;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: #fbbf24;
            margin-bottom: 1rem;
        }

        .hero-dates {
            font-size: 1.25rem;
            color: #cbd5e1;
            margin-bottom: 2rem;
        }

        .hero-description {
            font-size: 1.125rem;
            color: #e2e8f0;
            max-width: 42rem;
            margin: 0 auto;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-10px); }
        }

        /* Section Styles */
        section {
            min-height: 100vh;
            padding: 5rem 0;
        }

        .section-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 4rem;
            color: white;
        }

        .bg-slate-900 {
            background-color: #0f172a;
        }

        .bg-slate-800 {
            background-color: #1e293b;
        }

        /* Biography Section */
        .bio-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            max-width: 72rem;
            margin: 0 auto;
        }

        .bio-image {
            position: relative;
            height: 500px;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .bio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bio-image-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(15, 23, 42, 0.8), transparent);
        }

        .bio-content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .bio-item h3 {
            font-size: 1.5rem;
            color: #fbbf24;
            margin-bottom: 0.75rem;
        }

        .bio-item p {
            color: #cbd5e1;
        }

        /* Empire Section */
        .empire-image {
            position: relative;
            height: 384px;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .empire-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .empire-caption {
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;
            color: white;
        }

        .empire-caption-label {
            font-size: 0.875rem;
            color: #fbbf24;
            margin-bottom: 0.25rem;
        }

        .empire-intro {
            text-align: center;
            max-width: 48rem;
            margin: 0 auto 3rem;
            font-size: 1.125rem;
        }

        .conquests-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .conquest-card {
            background-color: #0f172a;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #334155;
            transition: border-color 0.3s;
        }

        .conquest-card:hover {
            border-color: #d97706;
        }

        .conquest-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .conquest-card h4 {
            font-size: 1.25rem;
            color: white;
        }

        .conquest-year {
            font-size: 0.875rem;
            color: #fbbf24;
        }

        .conquest-card p {
            font-size: 0.875rem;
            color: #cbd5e1;
        }

        .special-card {
            background: linear-gradient(to bottom right, rgba(120, 53, 15, 0.3), rgba(15, 23, 42, 0.3));
            border-color: rgba(217, 119, 6, 0.5);
        }

        .special-card h4 {
            color: #fbbf24;
        }

        /* Legacy Section */
        .legacy-image {
            position: relative;
            height: 320px;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 3rem;
        }

        .legacy-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .legacy-quote {
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;
            right: 1.5rem;
            color: white;
        }

        .legacy-quote p:first-child {
            font-size: 1.875rem;
            margin-bottom: 0.5rem;
        }

        .legacy-quote p:last-child {
            font-size: 0.875rem;
            color: #fbbf24;
        }

        .legacy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .legacy-card {
            background-color: #1e293b;
            padding: 2rem;
            border-radius: 0.5rem;
            border: 1px solid #334155;
        }

        .legacy-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .legacy-card h3 {
            font-size: 1.5rem;
            color: #fbbf24;
            margin-bottom: 0.75rem;
        }

        .recognition-box {
            background: linear-gradient(to bottom right, rgba(120, 53, 15, 0.2), rgba(30, 41, 59, 0.2));
            padding: 2rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(217, 119, 6, 0.5);
        }

        .recognition-box h3 {
            font-size: 1.5rem;
            color: #fbbf24;
            text-align: center;
            margin-bottom: 1rem;
        }

        .recognition-box p {
            margin-bottom: 0.75rem;
        }

        /* Timeline Section */
        .timeline-container {
            max-width: 56rem;
            margin: 0 auto;
            position: relative;
        }

       .timeline-line {
            position: absolute;
            left: 2rem;
            top: 0;
            height: calc(100% - 160px); 
            width: 2px;
            background-color: #d97706;
        }

        .timeline-events {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .timeline-event {
            position: relative;
            padding-left: 5rem;
        }
        .timeline-dot {
            position: absolute;
            left: 1.5rem;
            width: 16px;
            height: 16px;
            background-color: #d97706;
            border-radius: 50%;
            border: 4px solid #1e293b;
            z-index: 30; 
        }

        .timeline-content {
            background-color: #0f172a;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #334155;
            transition: border-color 0.3s;
        }

        .timeline-content:hover {
            border-color: #d97706;
        }

        .timeline-year {
            color: #fbbf24;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            color: #e2e8f0;
        }

        .timeline-summary {
            margin-top: 4rem;
            position: relative; 
            z-index: 20; 
            display: flex;
            justify-content: center;
        }


        .summary-box {
            background-color: #0f172a; 
            padding: 2rem;
            border: 2px solid #334155;
            border-radius: 0.75rem;
            text-align: center;
            min-width: 300px;
        }

        .summary-box p:first-child {
            color: #fbbf24;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        /* Footer */
        footer {
            background-color: #020617;
            padding: 2rem 0;
            border-top: 1px solid #1e293b;
            text-align: center;
            color: #94a3b8;
        }

        footer p:first-child {
            margin-bottom: 0.5rem;
        }

        footer p:last-child {
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.25rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .bio-grid {
                grid-template-columns: 1fr;
            }

            .bio-image {
                height: 400px;
            }

            nav {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .timeline-line {
                left: 2rem;
            }

            .timeline-event {
                padding-left: 5rem;
            }
        }

        @media (min-width: 769px) {
            .timeline-line {
                left: 50%;
                transform: translateX(-50%);
            }

            .timeline-event {
                padding-left: 0;
            }

            .timeline-event:nth-child(even) .timeline-content {
                margin-left: calc(50% + 2rem);
            }

            .timeline-event:nth-child(odd) .timeline-content {
                margin-right: calc(50% + 2rem);
            }

            .timeline-dot {
                left: 50%;
                transform: translateX(-50%);
            }
        }