* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s;
        }

        header.scrolled {
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(12px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #dc2626;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .logo-text h1 {
            font-size: 1.25rem;
            color: #fff;
        }

        .logo-text p {
            font-size: 0.75rem;
            color: #9ca3af;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: #d1d5db;
            text-decoration: none;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ef4444;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .mobile-nav {
            display: none;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0;
            border-top: 1px solid #27272a;
            margin-top: 0.5rem;
        }

        .mobile-nav.active {
            display: flex;
        }

        .mobile-nav a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .mobile-nav a:hover {
            color: #ef4444;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            background-image: url('https://images.unsplash.com/photo-1638519926817-773af7cb9ca7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzb3ZpZXQlMjB1bmlvbiUyMGhpc3Rvcnl8ZW58MXx8fHwxNzY3NzE4NDQzfDA&ixlib=rb-4.1.0&q=80&w=1080');
            background-size: cover;
            background-position: center;
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            padding: 1rem;
        }

        .hero-dates {
            color: #ef4444;
            font-size: 1.125rem;
            letter-spacing: 0.1em;
            margin-bottom: 0.5rem;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .hero-line {
            width: 96px;
            height: 4px;
            background: #dc2626;
            margin: 0 auto 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: #d1d5db;
            margin-bottom: 2rem;
        }

        .hero-description {
            font-size: 1.125rem;
            color: #9ca3af;
            max-width: 768px;
            margin: 0 auto;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(-10px);
            }
        }

        /* Section Styles */
        section {
            padding: 5rem 0;
        }

        .section-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .section-divider {
            width: 96px;
            height: 4px;
            background: #dc2626;
            margin: 0 auto 4rem;
        }

        .bg-dark {
            background: #000;
        }

        .bg-darker {
            background: #18181b;
        }

        /* Timeline */
        .timeline {
            position: relative;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: rgba(220, 38, 38, 0.3);
        }

        .timeline-event {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
            align-items: center;
        }

        .timeline-content {
            background: #27272a;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #3f3f46;
            transition: border-color 0.3s;
        }

        .timeline-content:hover {
            border-color: rgba(220, 38, 38, 0.5);
        }

        .timeline-content h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            color: #9ca3af;
        }


        .timeline-event {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
            align-items: center;
            position: relative;
        }


        .timeline-event .timeline-content {
            text-align: right;
        }

        .timeline-event .timeline-content:last-child {
        text-align: left;
        }

        .timeline-dot {
            width: 64px;
            height: 64px;
            background: #dc2626;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #000;
            z-index: 10;
            font-size: 0.875rem;
            justify-self: center; 
        }

        /* Biography */
        .bio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .bio-image {
            width: 100%;
            height: 384px;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .bio-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #d1d5db;
        }

        .bio-text p {
            margin-bottom: 1.5rem;
            line-height: 1.75;
        }

        .info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .info-card {
            background: #18181b;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #27272a;
        }

        .info-card svg {
            width: 32px;
            height: 32px;
            color: #dc2626;
            margin-bottom: 1rem;
        }

        .info-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .info-card p {
            color: #9ca3af;
        }

        /* Policies */
        .policies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .policy-card {
            background: #000;
            padding: 2rem;
            border-radius: 0.5rem;
            border: 1px solid #27272a;
            transition: border-color 0.3s;
        }

        .policy-card:hover {
            border-color: rgba(220, 38, 38, 0.5);
        }

        .policy-icon {
            width: 48px;
            height: 48px;
            color: #dc2626;
            margin-bottom: 1rem;
        }

        .policy-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .policy-card .description {
            color: #9ca3af;
            margin-bottom: 1rem;
            line-height: 1.75;
        }

        .policy-impact {
            padding-top: 1rem;
            border-top: 1px solid #27272a;
        }

        .policy-impact .label {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .policy-impact .text {
            color: #d1d5db;
            margin-top: 0.25rem;
        }

        /* Legacy */
        .legacy-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .legacy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .legacy-card {
            background: #18181b;
            padding: 2rem;
            border-radius: 0.5rem;
        }

        .legacy-card.achievements {
            border: 2px solid rgba(127, 29, 29, 0.3);
        }

        .legacy-card.controversies {
            border: 2px solid #27272a;
        }

        .legacy-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
        }

        .legacy-card.achievements h3 {
            border-bottom: 1px solid rgba(127, 29, 29, 0.3);
        }

        .legacy-card.controversies h3 {
            border-bottom: 1px solid #3f3f46;
        }

        .legacy-list {
            list-style: none;
        }

        .legacy-list li {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: #d1d5db;
        }

        .legacy-list.achievements li::before {
            content: "•";
            color: #dc2626;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .legacy-list.controversies li::before {
            content: "•";
            color: #52525b;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        .legacy-summary {
            background: #18181b;
            padding: 2rem;
            border-radius: 0.5rem;
            border: 1px solid #27272a;
        }

        .legacy-summary img {
            width: 100%;
            height: 256px;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .legacy-summary p {
            color: #d1d5db;
            font-size: 1.125rem;
            line-height: 1.75;
        }

        /* Footer */
        footer {
            background: #09090b;
            border-top: 1px solid #27272a;
            padding: 3rem 0;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section p {
            color: #9ca3af;
            line-height: 1.75;
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid #27272a;
            text-align: center;
        }

        .footer-bottom p {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .footer-bottom p:last-child {
            font-size: 0.75rem;
            color: #52525b;
            margin-top: 0.5rem;
        }

        /* Icons */
        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.125rem;
            }

            .section-title {
                font-size: 2rem;
            }

            nav {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .logo-text {
                display: none;
            }

            .timeline-line {
                display: none;
            }

            .timeline-event {
                grid-template-columns: 1fr;
            }

            .timeline-event .timeline-content:first-child {
                order: 1;
            }

            .timeline-dot {
                order: 2;
                margin: 1rem auto;
            }

            .text-right {
                text-align: left;
            }
        }